/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Courgette&family=DM+Serif+Display&family=Kaushan+Script&family=Lobster&family=Poppins:wght@400;500&family=Teko:wght@300&display=swap');


body{
    background-color: rgb(250, 250, 250);
    font-family: 'Poppins', sans-serif;
}
/* ------Nav-Bar Start------ */
nav{
    width: 100%;
    

}
.navbar{
    display: flex;
    margin: 0 auto;
    width:1650px;
    
    margin-top: 50px;

}
.influence{
    margin-top: 3px;
}
.influence h2{
    margin-left: -10px;
}
nav ul li{
    list-style: none;
    margin: 10px;
    
    
}
.navbar1{
    
    margin-left: 300px;
}
.navbar1 a{
    text-decoration: none;
    color: black;
    font-weight: 700;

}
nav ul{
    display: flex;
    margin-left: 690px;
}
/* ----Nav-Bar-Closed */

/* section-1 start */
.section-one{
    margin-top: 80px;
}
.camera{
    display: flex;
    align-items: center;
    margin-left: 100px;

}
.camera-pic:hover {
    transform: scale(1.1);
    transition: transform 3s ease-in-out;
}

.camera-info{
    font-family: 'Poppins', sans-serif;
}
.camera-info h2{
    font-size: 50px;
}
.camera-pic{
    background-image: url(./images/Circle\ design.svg);
    margin-left: 620px;
    background-size: cover;
    width: 500px;
    height: 500px;
    position: relative;
}
.camera-pic img{
    position: absolute;
    margin-top: 30px;
    margin-left: 10px;
    height: 440px;
    width: 450px;
}
.preebook{
    margin-top: 20px;
}
.preebook a{
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    background-color: rgb(244, 44, 109);
}
/* section-1 closed */

/* section-two start */
.hr-one{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border: 1px solid rgb(207, 201, 201);
}

/* .section-two{
    margin-left: 20px;

} */

.logo{
    display: flex;
    margin-left: 120px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    margin-top: 30px;
}
.logo_image1{
    justify-content: space-between;
    align-items: center;
}
.hr-two{
    border: 1px solid rgb(207, 201, 201);
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

/* section-two closed */


/* popular-collection h1 */
.section-three{
    margin-left: 35px;
}

.section-three h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}
/* popular-collection h1 ends */

.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 60px;
}
.collection-img:hover {
    transform: scale(1.1);
    transition: transform 3s ease-in-out;
}
.collection{
    box-shadow: 0px 0px 10px 6px rgb(196, 194, 194);
    padding: 40px;
    border-radius: 10px;
    background: white;
    width: 400px;
    height: 640px;
    margin-top: 80px; 
    
}

.collection .collection-img img{
    width: 400px;
    height: 400px; 
    /* margin-left: 50px; */
}


/* --------collection info or rating---------- */
.collection-detail{
    margin-top: 30px;
}
.collection-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014 ;
}
.fa-star-half.empty{
    color: #ffc014;
    font-size: 12px;
}

/* see more icon */
.see-more{
    margin-top: 80px;
    margin-left: 1695px;
}
.see-more a{
   text-decoration: none;
   font-size: 20px;
   color: rgb(244, 44, 109);
   font-weight: bold;
}
/* end see more */



/* --------section-four-------- */

.section-four h1{
    text-align: center;
    margin-top: 10%;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.learning{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 6%;
    margin-left: 60px;
}
/* -----responsive----- */
.photo-frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.photo-frame {
    box-shadow: 0px 0px 10px 6px rgb(196, 194, 194);
    width: 500px;
    height: 400px;
    border: 2px solid goldenrod;
    border-radius: 10px;
    position: relative;
    margin: 20px;
    overflow: hidden;

}

.photo img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.photo-details {
    display: none;
    position: absolute;
    width: 500px;
    height: 500px;
    top: 200px;
}
.photo-details a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: rgb(244, 44, 109);
    border-radius: 10px;
    padding: 5px 15px;
    font-weight: bold;
    margin-left: 329px;

}
 

.photo-frame:hover .photo-details {
    display: block;
    background-color: rgba(199, 199, 177, 0.308);
}

.photo-frame:hover .photo {
    transform: scale(1.5);
    transition: transform 3s ease-in-out;
}

.photo-details h3 {
    background-color: black;
    color: white;
    text-align: center;
}

.photo-details p {
    color: rgb(255, 255, 253);
    text-align: center;
}
/* -----footer----- */
footer{
    
    height:120px;
    margin-top: 100px;
}

.footer_information{
    text-align: center;
    background-color: #070026;

}
.footer_information{
    padding: 30px;
}
.footer_information h1{
    
    margin-bottom: 10px;
    color: white;
}
.footer_information p{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;

}
.icon{
    display: flex;
    
}

.icon ul{
    display: flex;
    margin-left: 755px;
    margin-bottom: 50px;
}
.icon ul li{
    margin: 10px 20px;
    list-style: none;
}
.icon ul li a{
    color: white;
}
.reserved{

    color: rgb(138, 143, 153);
}

/* Media quary */
/* mobile */
@media only screen and (max-width:587px){
    
    .popular-collection , .learning{
        
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin-left: 550px;
    }
    .camera{
        flex-direction: column-reverse;
        margin-left: 800px;
    }
    .camera-pic{    
        margin-left: 150px;
    }
    .camera-pic img{
        height: 400px;
        width: 400px;
    }
    .influence{
        position: absolute;
        width: 400px;
        display: inline-block;
    }
    .influence h2{
        margin-left: 160px;
        
    }
    .learning , .popular-collection{
        flex-direction: column;
    }
    .section-four h1{
        margin-left: 650px;
    }
    .icon ul{
        margin-left: 32%;
    }
    .footer_information{
        width: 1600px;
    }
    .icon{
        margin-left: 250px;
    }
    .logo{
        margin-left: 500px;
    }
    .hr-one{
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 00px;
        border: 1px solid rgb(247, 245, 245);
    }
    .hr-two{
        border: 1px solid rgb(247, 245, 245);
    }
    .section-three h1{
        position: relative;
        margin-left: 650px;
    }

}

/* Tab or iPad */
@media only screen and (min-width:588px) and (max-width:992px) {
    .popular-collection{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: center;
        margin-left: 330px;
}


.learning{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 330px;
}

.section-four h1{
    margin-left: 650px;
}
.influence{
    position: absolute;
    width: 400px;
    display: inline-block;
}
.influence h2{
    margin-left: 100px;
    
}
.footer_information{
    width: 1700px;
}
.logo{
    margin-left: 500px;
}
.hr-one{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 00px;
    border: 1px solid rgb(247, 245, 245);
}
.hr-two{
    border: 1px solid rgb(247, 245, 245);
}
.section-three h1{
    position: relative;
    margin-left: 650px;
}

}